# energy-api

./: EnergyAPI.sln  README.md
Data/: Program.cs  Startup.cs
Data/Properties/: launchSettings.json
EnergyAPI/: EnergyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnergyAPI/Configurations/: JwtBearerTokenSettings.cs
EnergyAPI/Controllers/: AuthController.cs  EnergyGenerationController.cs  EnergyRecordController.cs  HealthCheckController.cs  WeatherForecastController.cs
EnergyAPI/DataContexts/: ApplicationDbContext.cs  EnergyGenerationDbContext.cs  EnergyRecordDbContext.cs
EnergyAPI/DataContexts/EntityTypeConfigurations/: EnergyGenerationETC.cs  EnergyRecordETC.cs
EnergyAPI/Helpers/: CacheHelpers.cs  EnergyGenerationHelpers.cs  RandomDecimal.cs
EnergyAPI/Migrations/: 20211102090531_InitialSeed.Designer.cs  20211102090542_InitialEnergyGenerationSeed.Designer.cs  20211102090542_InitialEnergyGenerationSeed.cs  20211104144139_UpdateEnergyGenerations.Designer.cs  20211104144139_UpdateEnergyGenerations.cs  20211104145806_AddPriceToEnergyGenerations.Designer.cs  20211104145806_AddPriceToEnergyGenerations.cs  20211104150122_UpdateImageToEnergyGenerations.Designer.cs  20211104150122_UpdateImageToEnergyGenerations.cs  20211104160238_UpdateImageToEnergyGenerations2.Designer.cs  20211104160238_UpdateImageToEnergyGenerations2.cs  20211109061606_InitialSeed.Designer.cs  20211109061606_InitialSeed.cs  20211109061658_InitialEnergyRecord.Designer.cs  20211109061658_InitialEnergyRecord.cs  ApplicationDbContextModelSnapshot.cs  EnergyGenerationDbContextModelSnapshot.cs  EnergyRecordDbContextModelSnapshot.cs
EnergyAPI/Models/: Credentials.cs  EnergyGeneration.cs  EnergyGenerationFilter.cs  EnergyRecord.cs  EnergyRecordFilter.cs
EnergyAPI/Properties/: launchSettings.json
EnergyAPI/Services/: NotificationService.cs
